symbols_win.png
size:527,522
filter:Linear,Linear
pma:true
Cherry_2
bounds:351,35,99,98
bell_ball
bounds:479,146,43,46
offsets:0,0,43,47
rotate:90
bell_base
bounds:191,159,178,177
offsets:2,0,182,179
bell_base_shine
bounds:197,338,182,189
offsets:16,9,212,209
rotate:90
cherry_1
bounds:388,285,107,98
cherry_base
bounds:371,135,92,106
rotate:90
cherry_leaf
bounds:480,191,92,43
offsets:2,2,96,47
rotate:90
lemon
bounds:2,197,187,158
lemon_leaf
bounds:371,229,54,107
rotate:90
maney_bag
bounds:180,2,155,169
rotate:90
orange
bounds:2,20,176,175
orange_leaf
bounds:388,385,73,109
rotate:90
plum_base
bounds:2,357,193,163
plum_leaf
bounds:388,460,60,121
rotate:90
rope_1
bounds:452,52,81,69
rotate:90
rope_2
bounds:499,399,21,59
